﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstimateProcessing", "EstimateProcessing\EstimateProcessing.csproj", "{A6A58627-B9ED-4754-A25D-A343BF031D53}"
	ProjectSection(ProjectDependencies) = postProject
		{8EEC8EBB-6D02-4F26-A190-1AF88497AF08} = {8EEC8EBB-6D02-4F26-A190-1AF88497AF08}
		{03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4} = {03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4}
		{B7CEA5F7-560C-4AB8-AAF6-B97147B691F3} = {B7CEA5F7-560C-4AB8-AAF6-B97147B691F3}
		{46F1C8FD-6E57-4492-B177-75DE5F2F2D6C} = {46F1C8FD-6E57-4492-B177-75DE5F2F2D6C}
		{D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE} = {D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clsDB", "clsDB\clsDB.csproj", "{D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clswinApi", "clswinApi\clswinApi.csproj", "{03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VBlibrary", "VBlibrary\VBlibrary.vbproj", "{8EEC8EBB-6D02-4F26-A190-1AF88497AF08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clsGlobal", "clsGlobal\clsGlobal.csproj", "{B7CEA5F7-560C-4AB8-AAF6-B97147B691F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clsPrint", "clsPrint\clsPrint.csproj", "{46F1C8FD-6E57-4492-B177-75DE5F2F2D6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6A58627-B9ED-4754-A25D-A343BF031D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A58627-B9ED-4754-A25D-A343BF031D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A58627-B9ED-4754-A25D-A343BF031D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A58627-B9ED-4754-A25D-A343BF031D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D83E93FE-AA3C-48AC-ACC0-DB97E14CDFFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B9AEE2-0953-455F-AD7C-B9E8C2B8EEC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EEC8EBB-6D02-4F26-A190-1AF88497AF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EEC8EBB-6D02-4F26-A190-1AF88497AF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EEC8EBB-6D02-4F26-A190-1AF88497AF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EEC8EBB-6D02-4F26-A190-1AF88497AF08}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7CEA5F7-560C-4AB8-AAF6-B97147B691F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CEA5F7-560C-4AB8-AAF6-B97147B691F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CEA5F7-560C-4AB8-AAF6-B97147B691F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CEA5F7-560C-4AB8-AAF6-B97147B691F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F1C8FD-6E57-4492-B177-75DE5F2F2D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F1C8FD-6E57-4492-B177-75DE5F2F2D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F1C8FD-6E57-4492-B177-75DE5F2F2D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F1C8FD-6E57-4492-B177-75DE5F2F2D6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
